<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_dark"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/RogueDucks.Text.Title"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_play"
        style="@style/RogueDucks.Button"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRanking"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_ranking"
        style="@style/RogueDucks.Button"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_exit"
        style="@style/RogueDucks.Button"
        android:backgroundTint="@color/secondary_red" />

</LinearLayout>